@font-face{
    font-family: 'Inter';
    src:
    local('Inter Regular'), 
    url('assets/fonts/Inter.ttf');
    font-weight: 400;
}

:root{
    
    --clr-primary: #10131C;
    --clr-secondary: #FFFF;
    --clr-blue:#293A8C;
    --clr-orange:#FF8182;
    --clr-secondary-background: #002060;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* margin:0; */
    padding-block-end: 5rem;
    font-family: 'Inter';
    src: url('assets/fonts/Inter.ttf');
    
}

img{
    max-width: 100%;
    display: block;
}

nav{
    position: fixed;
    left: 0;
    top: 3%;
    width: 100%;
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    list-style: none;
    margin: 0 15px;
}

nav a{
    color: var(--clr-secondary);
    text-decoration: none;
    /* text-transform: uppercase; */
}

nav a:hover{
    color: var(--clr-orange);
} 

.dropdown__menu{
    position: absolute;
    width: 18%;
    display: none;
    /* background-color: #002060; */
    /* width: 250px;
    padding: 5px;
} */
}
.dropdown__menu li{
    padding: 5px;
}
nav li:hover .dropdown__menu{
    display: block;
} 



.logo-image{
    height:50px;
    margin-left: 2%;
}

.menu{
    display: flex;
}

.hero{
    height: 70dvh;
    background: linear-gradient(180deg, #002060 0%, #59606F 100%);

    display: flex;
    flex-direction: column;
    text-align: center;

    color: var(--clr-secondary);
    font-size: 1.5rem;
    
}
.hero-text-button{
    margin: auto;
    /* margin: 10% auto 2% auto; */
}
.hero-text-button p{
   
    font-size: 0.85em;
    
}

button{
    width: 120px;
    height: 45px;
    background-color: #098ED1;
    color: white;
    border: none;
}

.demo-button{
    margin-top: 3%;
    margin-bottom: auto; /* Push following elements to the bottom */

}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.logos{
    display: flex;
    flex-direction: row;
    white-space: nowrap; /* is this needed? */
    overflow: hidden; /* prevents the horizontal scroll white screen */
    
}

.logos-slide{
    display: flex;
    flex-grow: 0; /* is this needed? */
    flex-shrink: 0;
    gap: 1.5em;
    animation: 17s slide infinite linear;
    /* border: 2px solid red; */
    margin-top: auto; /* Push it and following elements to the bottom */
    
}



.about-us{
    height: 65dvh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-us h1{
    
    width: 50%;
    font-size: 2.75rem;
    text-align: center;
    margin-bottom: 3%;
}

.about-us p{
    
    width: 80%;
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: center;

    margin-bottom: 3.5%;
}

.blue-highlight{
    text-decoration: underline;
    color: var(--clr-blue);
}

.orange-highlight{
    text-decoration: underline;
    color: var(--clr-orange);
}

.service-methodology{
    width: 65dvw;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1.25rem;
    
}

.steps{
    background-color: var(--clr-secondary-background);
    height: 65dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    margin: 5% auto;
    

    font-size: 1.15rem;
    justify-content: center;

}

.step{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.workflow-steps{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-top: 3%;
    
    gap: 1.3em;

    font-size: 1.25rem;
}

.number{
    background-color: var(--clr-orange);
    height: 50px;
    width: 50px;
    display: inline-flex; /* Use inline-flex to keep the element inline while using flexbox */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    border-radius: 50%;
}

.our-reach{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45dvh;

    margin-bottom: 5%;

    /* border: 2px solid green; */
}

.our-reach-title{
    margin: auto 0;
    font-size: 2.5rem;
    /* border: 2px solid blue; */

}


.reach-stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    width: 100%;

    /* border: 2px solid red; */
}

.group h2,p{
    text-align: center;
}

.figure{
    /* border: 2px solid yellow; */
    text-align: center;
    font-size: 3.75rem;

    color: var(--clr-blue);
}



.testimonials{
    height: 60dvh;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
}

.testimonials h1{
    /* border: 2px solid brown; */
    margin: 5% auto;
}

/* .testimonial-carousel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    border: 2px solid black;
    height: 80%;
}



.user-details{
    display: grid;
    grid-template-columns: 20% 80%;
}

.user-img{
    height: 72px;
    width: 72px;
    border-radius: 50%;
    display: inline-block;
}

.user-feedback{
    font-style: italic;
}

.card{
    width: 80%;
    border-radius: 15px;
    background:linear-gradient(90deg, #002060 0%, #59606F 100%);
    color: white;
    height: 80%;
    
}
.card h2{
    text-align: left;
    margin-left: 3%;
}

.card p{
    margin-left: 3%;
    text-align: left;
    font-size: .85rem;
} */

.testimonial-carousel{
    /* border: 2px solid black; */
    height: 50vh;
}

.owl-carousel{
    /* border: 2px solid blue; */
    height: 40vh;
}

.user-details{
    display: grid;
    grid-template-columns: 20% 80%;

    align-items: center;
}

.user-img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: inline-block;
}

.user-feedback{
    font-style: normal;
}

.card{
    width: 90%;
    /* border-radius: 15px; */
    background:linear-gradient(90deg, #002060 0%, #59606F 100%);
    color: white;
    
    padding: 5%;
    height: 35vh;
    display: flex;
    flex-direction: column;

    justify-content: center;

    /* text-align: center; */
    
}
.card h2{
    text-align: left;
    margin-left: 3%;
}

.card p{
    margin-left: 3%;
    text-align: left;
    font-size: .9rem;
}

.testimonial-carousel .owl-item .card{
    background: white;
    color: rgb(111, 110, 110);
    /* opacity: 0.55; */
}

.testimonial-carousel .owl-item.center .card{
    opacity: 1;
    background: linear-gradient(180deg, #002060 0%, #59606F 100%);
    color: white;
}

.user-img{
    margin-bottom: 15px;
}

.user-name-title{
    font-size: 1.2em;
}

.affiliations{
    width: 80%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.affiliations img{
    width: 40%;
}


.services-banner{

    /* background-color: linear-gradient(#002060, white); */
    min-height: 60vh;
    width: 100%;
    display: grid;
    place-content:center;
    background-color: #002060;
    position: relative;
    z-index: 1;

    border: 2px solid black;


}
.services-banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;  /* for the cross axis */
    text-align: center;
    /* border: 2px solid yellow; */
    color: white;
    /* background: linear-gradient(#002060, white); */
    position: relative;
    z-index: 2;

    margin-top: -50vh;


}
.services-banner-content h1{
    width: 60%;
    margin-bottom: 4%;
}
/* .services-banner h1{
    width: 60%;
    color: white;
    margin-bottom: 2%;

    border: 2px solid red;
}
.services-banner img{
    width: 40%;
} */


.services-content{
    display: grid;
    grid-template-columns: 65% 35%;
}

.services-description{
    /* border: 2px solid black; */
    width: 90%;
    
}

.services-description li{
    margin-top: 7%;
    margin-left: 10%;
    list-style: none;
    font-size: 1.15rem;
}

.form-header-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;

    /* border: 2px solid red; */
    /* gap: 1.25rem; */
}

.form-header-content-wrapper h1{
    margin-bottom: 4%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

input,
textarea{
    width: 100%;
    padding: 10px;
}

#submit{
    
    width: 50%;
    border: none;
    background-color: var(--clr-blue);
    color: white;
    border-radius: 5px;
    font-size: 1.25rem;

}

#submit:hover{
    background-color: var(--clr-orange);

}

.about-us-banner{
    min-height: 35vh;
    min-width: 100%;
    background-color: #002060;
    /* min-width: 100px; */

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}



/* .about-us-banner img{
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    
    object-fit: contain;
    overflow: hidden;
}

.about-us-banner{
    background-image: url('/gallery/iphmr_campus.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;

} */
.our-history h2{
    width: 90%;
    margin: 2% auto;
}
.our-history p{
    width: 90%;
    text-align:start;
    margin: 2% auto;
}

.our-history-pics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: none;

    margin: 0 auto;

    /* margin-top: 3%;
    margin-bottom: 3%; */
    width: 90%;

    /* border: 2px solid red; */
}
figcaption{
    text-align: center;
}

.our-history-pics img{
    height: 65%;
    
}

.iphmr-grid{
    display: flex;
    flex-direction: column;    
}

.iphmr-grid img{
    width: 90%;
    height: 90%;
    margin: 2% auto;
}

.our-team-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 65%;
    margin: 4% auto;

    font-size: 1.25rem;
    
}

.our-team-container h1{
    margin: 2% auto;
}

.our-team-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    width: 80%;
    margin: auto;

   
    justify-items: center;
    
    border: 2px solid red;
    text-align: center;
}

.our-team-grid-container img{
    border: 2px solid green;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.testimonials-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
