



:root{
    --ff-sans: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180,58%, 56%);
    --clr-red: hsl(0, 70%, 60%);
    --clr-blue: hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html{
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);

}

body{
    margin:0;
    padding-block-end: 5rem;
}

h1,h2,h3{
    color: var(--clr-neutral-900);
    line-height: 1.1;
}

.wrapper{
    max-width: 1100px;
    margin-inline: auto;
}

.wrapper--narrow{
    max-width: 550px;
}

header{
    text-align: center;
    margin-block: 6rem;
}

.layout-grid{
    --gap: 2rem;
    display: flex;
    gap: var(--gap);
}

.col{
    /* border: 2px solid red; */
    display: grid;
    align-content: center;
    /* display: flex;
    flex-direction: column; */
    gap: var(--gap);
}

.layout-grid > *{
    flex: 1;
}

.card{
    --br: 0.325rem;
    padding: 2rem;
    border-radius: var(--br);
    border-top: var(--br) solid;
    /* background: #efefef; */
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 /0.2);
}

.border-teal{
    border-color: var(--clr-teal);
}
.border-red{
    border-color: var(--clr-red);
}
.border-yellow{
    border-color: var(--clr-yellow);
}
.border-blue{
    border-color: var(--clr-blue);
}
