<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gallery/favicon.png" type="image/png" sizes="32x32">
    <title>Mood Tracker App</title>
</head>
<body>

    <header>
        <nav>
            <div class="navbar">
                <div class="logo-image">
                    <img src="gallery/mood tracker logo.png" alt="">
                    <a class="logo" href="#"><b>Mood Tracker App</b></a>
                </div>
                
                <ul class="menu">
                    <li><a href="#features-section">Features</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact-us">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- <div class="nav-container">
           <img src="gallery/mood tracker logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#features-section" target="_blank">Features</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div> -->
        
    </header>

    <main>
        <div class="hero">
            <div class="hero-info">

                <h1>AI-enabled <span class="purple-highlight">Daily Journal & Mood Log App</span>
                    <br />for better mental health 
                </h1>
                <h1>Click to Download Now</h1>
                <div class="store-logos">
                    <a href="https://play.google.com/store/apps/details?id=com.curostrides.moodscriber" target="_blank">
                        <img class="google-play" src="gallery/googleplay.png" alt="Google Play Logo"></a>
                    <a href="https://apps.apple.com/us/app/mood-tracker-my-journal-diary/id6473817855" target="_blank">
                        <img class="apple-store" src="gallery/appstore.png" alt="App Store Logo"></a>
                </div>
                
            </div>
            <img src="gallery/HomeScreenPhone.svg" alt="hero-image">
        </div>

        <div class="achievements">
            <div class="card-1">
                <h1>1,000+</h1>
                <h2>Downloads</h2>
                <p>per month!</p>
            </div>

            <div class="card-2">
                <h2>4.6 stars</h2>
                <img src="gallery/4.6 star rating.png" alt="ratings">
                <p>average rating</p>
            </div>

            <div class="card-3">
                <h1>15+</h1>
                <h2>Countries</h2>
                <p>growing active users</p>
            </div>


        </div>

        <div class="how-it-works">
            <h1>How our <span class="orange-highlight">Daily Journal & Mood App</span>
                <br />works for you!
            </h1>
            <div class="workflow-steps">

                <div class="step">
                    <p class="number">1</p>
                    <p>Log Your Mood</p>
                </div>
                <img class="arrow" src="gallery/arrow.png" alt="arrow">
                
                <div class="step">
                    <p class="number">2</p>
                    <p>Journal Your Thoughts</p>
                </div>
                <img class="arrow" src="gallery/arrow.png" alt="arrow">
                
                <div class="step">
                    <p class="number">3</p>
                    <p>Track Your Progress</p>
                </div>


            </div>
        </div>

        <div class="features-section" id="features-section">
            <div class="mood-log">
                <div class="text-description">
                    <h1>Use expressive emojis
                        <br />in your <span class="purple-highlight">Mood Log</span>
                    </h1>
                    <p>Track your mood, add notes on your activities
                        <br />to help you better track your mental wellbeing.
                    </p>
                </div>
                <img src="gallery/moodlogscreens.png" alt="Mood Log Feature">               
            </div>

            <div class="daily-journal">
                <img src="gallery/dailyjournalscreens.png" alt="Daily Journal Feature"> 
                <div class="text-description">
                    <h1>Effortlessly complete
                        <br />your <span class="orange-highlight">daily journals</span>
                    </h1>
                    <p>Capture everyday thoughts and reflections with
                        <br />daily entries to better understand your mental health.
                    </p>
                </div>
                              
            </div>

            <div class="ai-features">
                
                <div class="text-description">
                    <h1>Unlock more with our built-in
                        <br /><span class="purple-highlight">Artifical Intelligence</span> features
                    </h1>
                    <p>Use our co-pilot features to receive journal prompts, get
                    <br />information about mental health, journaling and more!
                    </p>
                </div>
                <img src="gallery/aichatscreen.png" alt="Daily AI Feature"> 
                              
            </div>


        </div>  
        <!-- features section -->

        <div class="testimonials" id="testimonials">
            <h1>What our <span class="orange-highlight">happy users</span>
            <br />say about us</h1>
            <div class="card-set">
                <div class="card">
                    <h3>My Daily companion</h3>
                    <p>This app is new and has become my go-to app
                        <br />everyday. The ease of logging my mood and
                        <br />journaling my thoughts helps me stay grounded.
                        <br />It's more than just a mood tracker....
                    </p>
                    <h3><i>Katie Alverson</i></h3>
                </div>

                <div class="card">
                    <h3>Great for daily reflection</h3>
                    <p>This mood journal app  becọme a part of my 
                        <br />daily routine. It's helped me becọme more 
                        <br />mindful and aware of my mental state.....
                    </p>
                    <h3><i>Hettie Thatcher</i></h3>
                </div>

                <div class="card">
                    <h3>Mental health in check</h3>
                    <p>I love how I can track my mood everyday. 
                        <br />The journal feature is perfect for reflecting on my 
                        <br />thoughts and feelings. Highly recọmmend to 
                        <br />anyone looking to improve their mental well-being.
                    </p>
                    <h3><i>Sutter Reddy</i></h3>
                </div>

            </div>    
        </div> <!-- Testimonials section  -->

        <div class="contact-us" id="contact-us">
            <div class="contact-description">
                <h1 class="orange-highlight">Get in touch</h1>
                <h2>We're here to help & look
                    <br />forward to your feedback.
                    <br />
                    <br>Reach out to discuss.
                 </h2>

            </div>
            <div class="form-container">
                <form method="post" action="" name="contact-form">
                   
                    <input type="text" name="your-name" placeholder="Name">
                    
                    <input type="email" name="your-email" placeholder="email">
                    
                    <textarea name="your-message" placeholder="Your message" id="" cols="30" rows="15"></textarea>
                    <input type="submit" value="Submit" id="submit">
                </form>

            </div>
            
        </div>

    </main>
    <!-- <footer>
        &copy; 2024 CuroStrides
    </footer> -->
    <script src="google sheet.js"></script>
</body>
</html>