@font-face{
    font-family: 'Inter';
    src:
    local('Inter Regular'), 
    url('assets/fonts/Inter.ttf');
    font-weight: 400;
}

:root{
    
    --clr-primary: #10131C;
    --clr-secondary: #FFFF;
    --clr-purple:#4733B9;
    --clr-orange:#FF8182;
    --clr-secondary-background: #4832BB;

}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    margin:0;
    padding-block-end: 5rem;
    font-family: 'Inter';
    src: url('assets/fonts/Inter.ttf');
    
}

img{
    max-width: 100%;
    display: block;
}

.logo-image{
    display: grid;
    grid-template-columns: 35% 65%;
    margin-left: 3%;
    /* justify-content: start; */
    border: 2px solid black;
    
}
.logo-image > img{
    display: inline-block;
    height: 45px;
    width: 45px;
    
    border: 2px solid red;
}

nav{
    position: fixed;
    left: 0;
    top: 3%;
    width: 100%;
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 100%;
   

}

.menu{
    margin-right: 3%;
    display: flex;
    /* border: 2px solid black; */
}

.logo{
    width: 150%;
    align-content: center;
    
    border: 2px solid green;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    list-style: none;
    margin: 0 15px;
}

nav a{
    color: var(--clr-purple);
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover{
    color: var(--clr-secondary);
} 

.hero{
    
    background: linear-gradient(45deg, #D5E3FE 0%, #F4E5E8 100%);
    color: var(--clr-primary);
    display: grid;
    grid-template-columns: 60% 40%;
    padding-top: 5% ;
    padding-bottom: 5%;

}

.hero-info{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: center;
}

.hero-info > h1{
    text-align: center;
}

.hero > img{
    /* border: 2px solid black; */
    justify-content: start;
    width: 90%;
    height: 95%;

}

.store-logos{
    display: flex;
    justify-content: space-between;
    gap: 1.1rem;
    /* border: 2px solid red; */
    /* width: 35%; */
    /* object-fit: contain; */

}


.purple-highlight{
    color: var(--clr-purple);
    text-decoration: underline;
}

.orange-highlight{
    color: var(--clr-orange);
    text-decoration: underline;

}

.how-it-works{
    background-color: var(--clr-secondary-background);
    color: var(--clr-secondary);
    

    padding-top: 7%;
    padding-bottom: 2%;

}

.workflow-steps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    /* border: 2px solid yellow; */

    align-items: center;
    justify-items: center;

    padding-top: 3%;
    padding-bottom: 7%;

    font-size: 1.2rem;
    
}
.step{
    /* border: 2px solid orangered; */
    text-align: center;
    
}

.number{
    display: inline-flex; /* Use inline-flex to keep the element inline while using flexbox */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    background-color: var(--clr-orange);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: auto;
    
    /* border: 2px solid black; */
    
}

.how-it-works > h1{
    text-align: center;
}

.achievements{
    color: var(--clr-purple);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    /* align-items: center; */
    text-align: center;
    justify-items: center;

    padding-top: 10%;
    padding-bottom: 10%;

    font-size: 1.55rem;

    line-height: 0.32;

    
}

.achievements p{
    color: var(--clr-primary);
    
}

.card-1,
.card-3{
    line-height: 0.50;

}


.mood-log,
.daily-journal,
.ai-features{
    display: grid;
    grid-template-columns: 55% 45%;
    
    /* border: 2px solid black; */
    
}
.daily-journal{
    grid-template-columns: 45% 55%;
}


.text-description{
    text-align: center;
    align-content: center;
    font-size: 1.35rem;

    /* border: 2px solid red; */
}

.testimonials{
    /* border: 2px solid black; */
    text-align: center; /*for horizontal alignment of text in an element*/
}

.card-set{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3%;
    
    
}
.card{
    width: 28%;
    
    background: linear-gradient(45deg, #D5E3FE 0%, #F4E5E8 100%);
    
}

.contact-us{
    background-color: var(--clr-purple);
    color: var(--clr-secondary);

    margin: 10% auto 3% auto;
    display: grid;
    grid-template-columns: 45% 55%;
    text-align: center; 
    justify-items: center;
    align-items: center;
    font-size: 1.25rem;

}
.contact-description{
    width: 80%;
    margin-left: 10%;
    /* border: 2px solid orange; */
}


.form-container{
   
    /* border: 2px solid red; */
    width: 60%;
    margin: 10% auto;
}

form{
    
    height: 50%;
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

input,
textarea{
    width: 100%;
    padding: 10px;
}

#submit{
    
    width: 50%;
    border: none;
    background-color: var(--clr-orange);
    color: white;
    border-radius: 5px;
    font-size: 1.25rem;

}

#submit:hover{
    background-color: #333333;

}

@media (max-width: 650px){

    .hero{
        padding-top: 15%;
        display: flex;
        flex-direction: column;
    }


    .achievements{
        color: var(--clr-purple);
        display: flex;
        flex-direction: column;
    
        justify-items: center;
        align-items: center;
        gap: 1.6rem;
    
    }
    .workflow-steps{
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }
    .arrow{
        display: none;
    }

    .mood-log,
    .daily-journal,
    .ai-features{
        display: flex;
        flex-direction: column;
    }

    .card-set{
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 1.8rem;
    }

    .card{
        width: 80%;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
    }


}